<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    header{
        margin-top: 5px;
        align-items: center;
        padding-left: 40%;
        color: white;
    }
    div{
        margin-top: 7%;
        margin-left: 12%;
        font-size: xx-large;
        border-radius: 4px; 
        padding: 20px 30px; 
    }
    p{
        color: white;
    }
    a{
        outline: none;
        color: white;
        
    }
    img{
        width: 30px;
        height: 30px;
    }
    body{
        background: url('fmm.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 2px 2px 2px black;
        letter-spacing: 1px;
    }
    .sc{
        margin-left: 12%;
    }

</style>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <div>
    <img src="pn.png" alt="Phone no." id="pn"> <a href="tel:+918927266416">Call Now</a><br>
    <img src="pngwing.com.png" alt="Facebook" id="fb">
    <a href="https://www.facebook.com/indrajit.dan.980" target="_blank">Indrajit Dan</a>
    <br>
    <img src="ig.png" alt="Instagram" id="ig">
    <a href="https://www.instagram.com/your_bawal_chele/" target="_blank">Indrajit Dan</a>
    <br>
    <img src="wp.png" alt="Whatsapp" id="wp">
    <a href="https://wa.me/+918927266416text=Please help me!"target="_blank">Whatsapp</a><br>
    <img src="mail.png" alt="Gmail" id="g"> 
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">iamindrajitdan@gmail.com</a>
    </div>
    <p class="sc">STAY CONNECTED <br>THANK YOU</p>
</body>
</html>